html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Yrsa', serif;
  color: rgb(112, 112, 112);
}

.navbar-brand {
  font-family: 'Oswald', sans-serif;
  font-size: 2em;
  color: rgb(95, 95, 95)
}

.nav-link {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8em;
  color: rgb(132, 132, 132)
}

.container-fluid {
  background-color:rgb(241, 242, 242);
}

h2 {
  font-weight: 300;
}

h3 {
  color: rgb(72, 72, 72);
  font-weight: 300;
}

.about{
  font-size: 1.3em;
  font-weight: 300;
}

.about-head {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.about-head.href {
  color: rgb(72, 72, 72);
}

.thumbnail {
  position: relative;
}

.project {
  border-radius: 25px;
}

.overlay {
  position: absolute;
  border-radius: 25px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: grey;
}

.thumbnail:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.5em;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.gallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%; }
  .gallery .pics {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease; }
  .gallery .animation {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }
  
  @media (max-width: 450px) {
  .gallery {
  -webkit-column-count: 1;
  -moz-column-count: 1;
  column-count: 1;
  -webkit-column-width: 100%;
  -moz-column-width: 100%;
  column-width: 100%;
  }
  }
  
  @media (max-width: 400px) {
  .btn.filter {
  padding-left: 1.1rem;
  padding-right: 1.1rem;
  }
  }